<html>
  <head>
    <title>homework 5/3</title>
    <style>
      .backgroud {
        width: 300px;
        height: 300px;
        background-color: rgb(135, 183, 135);
        padding: 20px 20px;
      }
      .insidebackgroud {
        width: 100%;
        height: 100%;
        background-color: rgb(236, 234, 234);
        border-radius: 35px;
      }
      .content {
        color: black;
        font-size: 30px;
        font-family: "MV boli;ariel rounded MT";
        font-weight: 900;
        text-align: center;
      }
      .image {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="backgroud">
      <div class="insidebackgroud" style="overflow: hidden">
        <div class="image" style="margin: 0px auto; margin-top: 30px">
          <img
            class="image"
            src="https://ca.slack-edge.com/T02R55J0H-U4CEMMKUK-03181c17be0c-512"
          />
        </div>
        <div class="content" style="font-family: MV boli">Ailsa</div>
        <div class="content" style="font-size: 20px">中二</div>
      </div>
    </div>
  </body>
</html>
